spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/clinica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
server.port=9030
